proto/crud.proto

syntax = "proto3";

service CRUD {
    
    // RPC Insert Data
    rpc Insert (InsertRequest) returns (StatusResponse) {}

    rpc List (Empty) returns (stream DataResponse) {}

    rpc Show (DataId) returns (DataResponse) {}

    rpc Update (InsertRequest) returns (StatusResponse) {}

    rpc Delete (DataId) returns (StatusResponse) {}
}

message InsertRequest {
    string id = 1;
    string name = 2;
    string city = 3;
}

message StatusResponse {
    string message = 1;
}

message DataId {
    string id = 1;
}

message Empty {

}

message DataResponse {
    string id = 1;
    string name = 2;
    string city = 3;
}

